{
  "short_name": "PokeTeamGuess",
  "name": "PokeTeamGuess",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F0C1A",
  "background_color": "#0F0C1A"
}
